[global]
	workgroup = TEST
	server string = %h server (Samba, Ubuntu)
	dns proxy = no

#### Debugging/Accounting ####

	log file = /var/log/samba/log.%m
	max log size = 1000
	syslog = 0
	panic action = /usr/share/samba/panic-action %d

####### Authentication #######
	security = user
	passdb backend = tdbsam
	obey pam restrictions = yes
	unix password sync = yes
	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	pam password change = yes
	map to guest = bad user

########## Domains ###########
#	server role = primary classic domain controller
	domain logons = yes
	domain master = yes
	local master = yes
	preferred master = yes
	os level = 64
	logon path = \\%N\%U\profile
	logon drive = H:
	logon home = \\%N\%U
	add machine script  = /usr/sbin/useradd -g machines -c "%u machine account" -d /var/lib/samba -s /bin/false %u

############ Misc ############

	usershare allow guests = yes

#======================= Share Definitions =======================

[homes]
	comment = Home Directories
	browseable = no
	writeable = yes

[netlogon]
   comment = Network Logon Service
   path = /home/samba/netlogon
   guest ok = yes
   read only = yes
   share modes = no

[profiles]
   comment = Users profiles
   path = /home/samba/profiles
   guest ok = no
   browseable = no
   create mask = 0600
   directory mask = 0700

[printers]
   comment = All Printers
   browseable = no

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no